<ARIA_Radar_Project xml_dataformat="0.1.0">
 <leaf filename="AHM2DSC_local.arp" name="AHM2DSC_local" type="root">
  <leaf filename="" name="Radar devices" type="folder">
   <leaf filename="AHM2DSC.ard" name="AHM2DSC.ard" type="radardevice"/>
  </leaf>
  <leaf filename="" name="Scripts" type="folder">
   <leaf filename="ahm2d_init.m" name="ahm2d_init.m" type="script"/>
   <leaf filename="init_2D_local_reconstruction.m" name="init_2D_local_reconstruction.m" type="script"/>
   <leaf filename="reconstruct_image.m" name="reconstruct_image.m" type="script"/>
   <leaf filename="init_2D_embed.m" name="init_2D_embed.m" type="script"/>
   <leaf filename="read_image.m" name="read_image.m" type="script"/>
   <leaf filename="read_raw_data.m" name="read_raw_data.m" type="script"/>
   <leaf filename="ahm2dsc_init.m" name="ahm2dsc_init.m" type="script"/>
  </leaf>
  <leaf filename="" name="Handler" type="folder"/>
  <leaf filename="" name="Radar Modules" type="folder">
   <leaf filename="AHM2DSC.arm" name="AHM2DSC.arm" type="radarmodule"/>
  </leaf>
  <leaf filename="" name="Protocols" type="folder"/>
  <leaf filename="" name="Antenna Models" type="folder"/>
 </leaf>
</ARIA_Radar_Project>
