<ARIA_Radar_Device radar_module_name="AHM2D.ard" xml_dataformat="0.1.0">
 <radar_device display_name="AHM2D" fixed_comport="false" fixed_id="false" id="ffffffff" port_name="" radar_module="AHM2D.arm">
  <actual_params count="31">
   <parameter command_string="73" name_compound="false" octave_alias="start" param_group="ungrouped" param_io="input" param_name="start" param_type="void" plot_type="undefined" plotted="true" size="scalar"/>
   <parameter command_string="6f" name_compound="false" octave_alias="stop" param_group="ungrouped" param_io="input" param_name="stop" param_type="void" plot_type="undefined" plotted="true" size="scalar"/>
   <parameter command_string="64[0]" param_group="ungrouped" param_io="output" param_name="data_h0" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <inquiry_value value="ff00"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="64[1]" param_group="ungrouped" param_io="output" param_name="data_h1" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="64[2]" param_group="ungrouped" param_io="output" param_name="data_h2" param_type="uint16" plotted="false" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="64[3]" param_group="ungrouped" param_io="output" param_name="data_payload" param_type="uint8" plotted="false" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="70" name_compound="false" octave_alias="txPwr" param_group="ungrouped" param_io="io" param_name="txpower" param_type="uint8" plot_type="plot" plotted="true" size="scalar">
    <min_max_values max_val="7" min_val="0"/>
    <inquiry_value value="ff"/>
    <values size="1">7</values>
   </parameter>
   <parameter command_string="78" name_compound="false" octave_alias="xmin" param_group="ungrouped" param_io="io" param_name="xmin" param_type="float" plotted="false" size="scalar">
    <min_max_values max_val="40" min_val="-2"/>
    <inquiry_value value="ffffffff"/>
    <values size="1">1</values>
   </parameter>
   <parameter command_string="58" name_compound="false" octave_alias="xmax" param_group="ungrouped" param_io="io" param_name="xmax" param_type="float" plotted="false" size="scalar">
    <min_max_values max_val="40" min_val="-2"/>
    <inquiry_value value="ffffffff"/>
    <values size="1">5.9324</values>
   </parameter>
   <parameter command_string="30" name_compound="false" octave_alias="offset" param_group="ungrouped" param_io="io" param_name="offset" param_type="float" plotted="false" size="scalar">
    <min_max_values max_val="2" min_val="-2"/>
    <values size="1">-1</values>
   </parameter>
   <parameter command_string="69" name_compound="false" octave_alias="iterations" param_group="ungrouped" param_io="io" param_name="iterations" param_type="uint16" plotted="false" size="scalar">
    <inquiry_value value="ffff"/>
    <values size="1">10000</values>
   </parameter>
   <parameter command_string="6c" name_compound="false" octave_alias="declutter" param_group="ungrouped" param_io="io" param_name="declutter" param_type="uint16" plotted="false" size="scalar">
    <min_max_values max_val="1000" min_val="1"/>
    <values size="1">10</values>
   </parameter>
   <parameter command_string="65" name_compound="false" octave_alias="elaboration" param_group="ungrouped" param_io="io" param_name="elaboration" param_type="enum" plotted="false" size="scalar">
    <available_set size="2">raw
0
mti
1</available_set>
    <values size="1">mti</values>
   </parameter>
   <parameter command_string="62[0]" name_compound="false" octave_alias="opt_proc_0" param_group="ungrouped" param_io="io" param_name="opt_proc_0" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <inquiry_value value="00"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="62[1]" name_compound="false" octave_alias="opt_proc_1" param_group="ungrouped" param_io="io" param_name="opt_proc_1" param_type="uint8" plotted="false" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="01[0]" param_group="ungrouped" param_io="output" param_name="version_cid" param_type="uint16" plotted="false" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="01[1]" param_group="ungrouped" param_io="output" param_name="version_hwcode" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <values size="1">41680</values>
   </parameter>
   <parameter command_string="01[2]" param_group="ungrouped" param_io="output" param_name="version_id0" param_type="uint8" plotted="false" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="01[3]" param_group="ungrouped" param_io="output" param_name="version_id1" param_type="uint16" plotted="false" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="24" param_group="ungrouped" param_io="io" param_name="data channel" param_type="uint8" plotted="false" size="scalar">
    <inquiry_value value="ff"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="07" name_compound="false" octave_alias="data_mult" param_group="ungrouped" param_io="io" param_name="data_mult" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <inquiry_value value="ff"/>
    <values size="1462">91
0
101
64
108
1
226
136
17
133
170
141
101
134
187
141
239
132
30
138
252
132
198
131
253
132
67
128
65
131
140
4
94
130
127
9
92
130
44
10
124
129
253
6
8
129
29
4
48
129
109
8
132
128
116
9
43
128
127
3
159
128
19
131
117
128
17
131
93
128
211
132
198
128
120
136
75
128
22
136
108
0
190
133
66
0
6
134
170
0
53
132
148
1
96
0
178
0
247
2
196
128
188
4
115
0
81
8
12
2
228
9
115
128
154
10
212
131
112
12
244
129
103
13
177
2
52
11
221
3
134
0
219
1
252
135
54
128
238
136
95
130
69
136
102
132
47
133
63
132
129
0
36
130
144
7
158
128
22
7
228
128
60
134
23
130
48
140
85
131
106
136
219
131
205
5
55
130
233
6
184
0
167
131
151
1
114
137
84
0
55
138
50
0
191
139
133
1
164
140
177
1
61
139
174
0
58
131
215
0
246
7
248
1
236
9
138
2
179
8
195
3
187
8
192
5
24
11
93
5
1
12
39
3
217
10
209
2
13
9
220
2
238
128
131
0
201
140
56
129
102
143
13
128
217
142
94
1
63
141
246
1
92
138
117
2
50
129
183
0
141
8
74
131
92
10
24
132
122
9
72
0
13
9
119
4
37
10
209
3
106
10
141
128
120
8
165
131
90
6
195
129
115
8
185
1
179
7
16
1
24
130
153
129
129
136
68
129
79
134
14
128
44
129
163
129
109
2
35
132
187
6
92
132
165
8
36
130
140
4
66
0
40
133
219
0
76
137
53
0
75
136
78
128
118
132
35
128
17
130
138
0
218
128
184
0
46
128
66
0
62
11
85
0
84
10
87
2
41
5
115
2
190
0
250
0
106
130
4
128
150
131
122
128
180
2
72
128
233
7
117
1
8
4
135
2
131
128
6
1
116
131
121
128
113
136
18
0
210
136
81
1
98
135
104
1
77
139
67
0
182
141
106
0
96
140
154
2
194
135
149
2
173
132
215
128
200
130
222
129
1
1
188
1
244
1
48
4
231
128
97
2
43
135
19
128
32
139
228
128
52
138
231
128
199
130
144
128
149
128
105
128
34
132
104
128
30
0
49
128
146
6
7
129
218
4
110
130
199
128
157
129
73
132
58
0
211
130
158
128
125
1
132
130
178
128
22
129
124
134
74
2
229
132
167
2
108
131
93
0
91
131
49
0
136
10
77
2
215
15
252
1
198
12
11
129
4
135
51
130
225
137
51
129
123
129
249
128
43
2
113
128
230
128
115
1
21
133
195
1
172
136
41
0
173
131
71
128
194
11
68
0
240
14
37
128
52
13
6
129
61
8
225
129
175
1
173
130
147
1
1
130
173
9
34
0
246
13
102
1
4
13
77
1
20
129
10
1
110
140
122
0
182
140
10
0
243
138
132
0
76
137
111
128
38
137
163
131
31
138
177
132
80
137
88
130
1
130
28
129
232
8
86
129
159
12
206
0
68
12
45
3
168
4
128
1
122
136
198
128
179
138
110
0
213
136
77
2
79
135
190
2
3
136
127
2
182
133
149
0
2
132
250
129
154
134
140
129
103
132
246
0
177
4
142
1
152
9
141
0
128
9
128
0
111
6
88
0
207
0
238
128
101
130
59
129
22
130
97
128
151
128
6
0
9
10
210
131
17
10
196
134
197
5
62
134
170
131
42
133
54
135
72
132
143
0
251
130
142
6
133
131
202
129
164
133
230
138
4
133
55
140
138
130
120
140
226
130
219
141
250
131
136
141
217
129
122
135
12
0
72
5
184
129
216
4
41
131
94
1
143
128
77
6
85
3
15
12
52
4
220
12
194
1
148
9
245
128
144
1
117
129
189
0
92
128
22
3
21
0
46
1
119
128
234
128
145
128
100
0
103
0
78
1
8
2
108
128
135
3
255
129
173
3
157
128
239
1
141
1
25
128
116
128
6
128
207
133
47
2
17
136
152
3
99
132
211
1
173
2
53
129
100
7
5
130
122
5
50
129
165
128
156
128
35
133
199
0
49
133
68
2
74
129
10
1
32
2
247
128
225
0
115
128
110
128
161
0
87
4
88
0
81
9
130
0
64
9
84
1
173
4
133
0
210
129
173
129
95
136
68
130
96
140
20
128
222
141
22
2
183
140
46
1
172
133
14
129
224
0
25
129
207
134
104
128
54
138
100
129
23
128
64
129
44
12
71
1
67
12
8
2
32
7
78
0
76
2
65
0
31
128
40
2
241
131
168
2
154
129
138
1
230
5
79
1
113
8
50
2
223
8
2
2
142
10
22
1
177
8
135
1
242
131
46
1
133
137
180
129
215
133
211
130
38
2
99
129
239
8
69
130
25
12
16
132
57
10
51
130
208
129
142
0
101
137
46
0
5
136
236
129
167
131
212
130
67
132
25
129
63
135
178
1
165
136
139
1
97
134
74
129
79
1
137
129
51
5
59
1
218
2
25
2
113
0
186
0
136
13
151
131
108
14
37
136
33
12
170
136
139
7
24
134
31
1
51
131
239
134
187
131
79
136
118
133
181
128
135
133
99
2
32
132
233
133
0
131
79
139
13
131
132
140
213
130
30
141
55
128
153
141
3
3
41
142
190
2
1
143
188
0
180
141
128
2
153
136
250
5
76
135
212
4
121
140
242
0
39
140
40
0
143
0
165
1
186
10
32
2
71
10
246
1
188
6
251
1
38
8
3
2
177
11
250
1
27
10
227
0
30
128
44
129
144
130
218
128
6
4
182
2
224
4
52
4
212
1
62
1
69
2
167
128
169
5
137
0
221
10
112
128
78
14
78
131
143
14
92
130
171
9
18
1
147
0
1
2
100
7
86
1
53
9
126
1
136
132
148
1
143
137
251
0
200
3
62
0
114
10
173
128
96
7
34
129
176
5
167
128
252
3
200
128
136
134
234
129
195
136
101
129
195
129
7
1
175
131
29
1
55
140
27
130
208
141
193
131
166
139
38
130
181
0
192
128
134
10
68
128
141
10
227
0
127
5
118
1
106
2
1
0
185
5
60
130
169
5
249
130
200
128
73
129
215
133
178
0
210
134
125
0
0
134
68
128
179
130
144
0
137
128
237
0
253
132
46
128
181
137
32
128
150
137
80
1
75
132
221
1
106
0
126
1
250
130
249
0
36
136
72
0
142
135
136
0
137
130
82
2
211
2
219
2
175
7
19
0
121
8
175
130
124
2
233
129
84
135
61
128
245
135
11
129
20
1
241
129
149
3
22
128
115
130
10
2
71
0
98
1
102
9
153
128
147
9
21
129
119
3
94
128</values>
   </parameter>
   <parameter command_string="08" name_compound="false" octave_alias="sequence" param_group="ungrouped" param_io="io" param_name="sequence" param_type="uint8" plotted="false" size="scalar">
    <inquiry_value value="ff"/>
    <values size="4">34
66
68
36</values>
   </parameter>
   <parameter command_string="0A" name_compound="false" octave_alias="fmt" param_group="ungrouped" param_io="io" param_name="data format" param_type="enum" plot_type="undefined" plotted="true" size="scalar">
    <available_set size="5">Q7
0
Q15
1
Q31
2
F32
3
F16
4</available_set>
    <values size="1">F16</values>
   </parameter>
   <parameter command_string="0b" name_compound="false" octave_alias="fcarrier" param_group="ungrouped" param_io="io" param_name="frequency carrier" param_type="uint16" plotted="false" size="scalar">
    <min_max_values max_val="9500" min_val="6500"/>
    <values size="1">8064</values>
   </parameter>
   <parameter command_string="0c" name_compound="false" octave_alias="bandwidth" param_group="ungrouped" param_io="io" param_name="bandwidth" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <min_max_values max_val="2000" min_val="500"/>
    <values size="1">1075</values>
   </parameter>
   <parameter command_string="0d" name_compound="false" octave_alias="code" param_group="ungrouped" param_io="io" param_name="code" param_type="int8" plotted="false" size="scalar">
    <values size="1">1</values>
   </parameter>
   <parameter command_string="0e[0]" name_compound="false" octave_alias="VGAIGain" param_group="ungrouped" param_io="io" param_name="gain_0" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <min_max_values max_val="31" min_val="0"/>
    <inquiry_value value="ffff"/>
    <values size="1">20</values>
   </parameter>
   <parameter command_string="0e[1]" name_compound="false" octave_alias="VGAQGain" param_group="ungrouped" param_io="io" param_name="gain_1" param_type="uint16" plotted="false" size="scalar">
    <min_max_values max_val="31" min_val="0"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="05" name_compound="false" octave_alias="fs" param_group="ungrouped" param_io="output" param_name="sampling rate" param_type="uint16" plotted="false" size="scalar">
    <values size="1">1792</values>
   </parameter>
   <parameter command_string="0f" name_compound="false" octave_alias="get_image" param_group="ungrouped" param_io="output" param_name="get_image" param_type="uint8" plotted="false" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="76" name_compound="false" octave_alias="get_ant_array" param_group="ungrouped" param_io="output" param_name="get_ant_array" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <values size="136">0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
156
51
34
188
140
74
106
60
0
0
0
0
0
0
128
63
2
156
51
34
60
140
74
106
60
0
0
0
0
0
0
128
63
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
156
51
34
188
140
74
106
188
0
0
0
0
0
0
128
63
6
156
51
34
60
140
74
106
188
0
0
0
0
0
0
128
63
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0</values>
   </parameter>
  </actual_params>
  <init_scripts count="2">
   <script filename="ahm2d_init.m" script_name="ahm2d_init.m"/>
   <script filename="init_2D_local_reconstruction.m" script_name="init_2D_local_reconstruction.m"/>
  </init_scripts>
  <post_acquisition_scripts count="2">
   <script filename="read_raw_data.m" script_name="read_raw_data.m"/>
   <script filename="reconstruct_image.m" script_name="reconstruct_image.m"/>
  </post_acquisition_scripts>
 </radar_device>
</ARIA_Radar_Device>
