<ARIA_Radar_Device radar_module_name="AHM2D.ard" xml_dataformat="0.1.0">
 <radar_device display_name="AHM2D" fixed_comport="false" fixed_id="false" id="ffffffff" port_name="" radar_module="AHM2D.arm">
  <actual_params count="31">
   <parameter command_string="73" name_compound="false" octave_alias="start" param_group="ungrouped" param_io="input" param_name="start" param_type="void" plot_type="undefined" plotted="true" size="scalar"/>
   <parameter command_string="6f" name_compound="false" octave_alias="stop" param_group="ungrouped" param_io="input" param_name="stop" param_type="void" plot_type="plot" plotted="true" size="scalar"/>
   <parameter command_string="64[0]" param_group="ungrouped" param_io="output" param_name="data_h0" param_type="uint16" plotted="false" size="scalar">
    <inquiry_value value="ff00"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="64[1]" param_group="ungrouped" param_io="output" param_name="data_h1" param_type="uint16" plotted="false" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="64[2]" param_group="ungrouped" param_io="output" param_name="data_h2" param_type="uint16" plotted="false" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="64[3]" param_group="ungrouped" param_io="output" param_name="data_payload" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="70" name_compound="false" octave_alias="txPwr" param_group="ungrouped" param_io="io" param_name="txpower" param_type="uint8" plotted="false" size="scalar">
    <min_max_values max_val="7" min_val="0"/>
    <inquiry_value value="ff"/>
    <values size="1">7</values>
   </parameter>
   <parameter command_string="78" name_compound="false" octave_alias="xmin" param_group="ungrouped" param_io="io" param_name="xmin" param_type="float" plot_type="plot" plotted="true" size="scalar">
    <min_max_values max_val="40" min_val="-2"/>
    <inquiry_value value="ffffffff"/>
    <values size="1">1</values>
   </parameter>
   <parameter command_string="58" name_compound="false" octave_alias="xmax" param_group="ungrouped" param_io="io" param_name="xmax" param_type="float" plot_type="plot" plotted="true" size="scalar">
    <min_max_values max_val="40" min_val="-2"/>
    <inquiry_value value="ffffffff"/>
    <values size="1">5.9324</values>
   </parameter>
   <parameter command_string="30" name_compound="false" octave_alias="offset" param_group="ungrouped" param_io="io" param_name="offset" param_type="float" plot_type="plot" plotted="true" size="scalar">
    <min_max_values max_val="2" min_val="-2"/>
    <values size="1">-1</values>
   </parameter>
   <parameter command_string="69" name_compound="false" octave_alias="iterations" param_group="ungrouped" param_io="io" param_name="iterations" param_type="uint16" plotted="false" size="scalar">
    <inquiry_value value="ffff"/>
    <values size="1">10000</values>
   </parameter>
   <parameter command_string="6c" name_compound="false" octave_alias="declutter" param_group="ungrouped" param_io="io" param_name="declutter" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <min_max_values max_val="1000" min_val="1"/>
    <values size="1">10</values>
   </parameter>
   <parameter command_string="65" name_compound="false" octave_alias="elaboration" param_group="ungrouped" param_io="io" param_name="elaboration" param_type="enum" plotted="false" size="scalar">
    <available_set size="2">raw
0
mti
1</available_set>
    <values size="1">mti</values>
   </parameter>
   <parameter command_string="62[0]" name_compound="false" octave_alias="opt_proc_0" param_group="ungrouped" param_io="io" param_name="opt_proc_0" param_type="uint8" plot_type="plot" plotted="true" size="scalar">
    <inquiry_value value="00"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="62[1]" name_compound="false" octave_alias="opt_proc_1" param_group="ungrouped" param_io="io" param_name="opt_proc_1" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="01[0]" param_group="ungrouped" param_io="output" param_name="version_cid" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="01[1]" param_group="ungrouped" param_io="output" param_name="version_hwcode" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <values size="1">41680</values>
   </parameter>
   <parameter command_string="01[2]" param_group="ungrouped" param_io="output" param_name="version_id0" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="01[3]" param_group="ungrouped" param_io="output" param_name="version_id1" param_type="uint16" plotted="false" size="scalar">
    <values size="1">0</values>
   </parameter>
   <parameter command_string="24" param_group="ungrouped" param_io="io" param_name="data channel" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <inquiry_value value="ff"/>
    <values size="1">0</values>
   </parameter>
   <parameter command_string="07" name_compound="false" octave_alias="data_mult" param_group="ungrouped" param_io="io" param_name="data_mult" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <inquiry_value value="ff"/>
    <values size="1462">91
0
101
64
108
1
112
5
43
1
102
6
0
2
150
130
194
4
8
138
24
5
200
138
58
129
47
136
64
136
108
131
131
136
184
132
93
130
15
136
8
7
220
134
156
9
17
132
115
3
88
129
61
136
46
5
117
136
146
9
239
128
254
8
87
128
30
5
135
132
228
2
98
128
135
5
100
7
147
9
128
7
209
10
208
3
55
8
175
1
49
1
199
131
255
0
4
137
88
5
178
134
44
6
107
3
247
1
196
8
107
135
72
8
31
140
83
3
180
137
64
1
169
4
15
8
140
10
106
11
15
10
98
8
209
8
26
133
41
4
169
137
249
129
12
134
242
131
30
128
154
135
65
2
64
138
61
8
10
137
109
10
33
136
212
4
7
140
194
129
211
140
71
4
49
135
155
4
237
7
88
136
23
12
206
138
16
13
35
130
209
12
72
5
164
10
24
129
249
6
130
136
140
1
131
137
223
131
108
137
251
132
119
137
0
129
239
136
150
128
167
133
195
133
135
0
148
134
200
3
199
128
249
0
220
1
145
134
88
128
138
138
30
2
126
137
40
8
3
130
18
6
32
4
201
130
72
6
219
130
50
6
41
7
120
1
2
10
177
0
8
5
191
9
14
134
37
13
239
138
29
12
87
139
248
5
58
136
69
128
2
130
22
2
214
128
45
7
26
133
115
3
209
138
224
134
31
141
12
137
149
140
128
133
127
136
39
131
117
0
125
131
14
6
174
128
224
6
86
3
193
6
132
4
95
9
114
4
239
10
27
2
134
8
254
131
157
3
117
133
24
5
68
1
25
5
161
3
153
128
115
130
62
131
254
132
62
129
209
129
173
9
78
6
159
2
92
11
168
132
108
13
20
1
116
13
190
5
204
11
75
128
132
8
241
134
4
2
131
137
100
136
110
139
73
140
86
138
82
140
149
136
81
139
84
140
114
138
192
141
179
136
128
132
2
133
194
12
42
130
46
12
30
128
4
133
113
129
175
140
23
137
171
137
154
140
5
3
105
138
135
4
59
3
165
130
102
11
170
136
69
12
232
140
60
11
116
142
178
8
239
138
229
3
77
7
255
2
151
12
151
7
63
10
174
7
249
128
232
131
64
132
230
139
202
4
195
138
133
8
149
128
211
4
149
8
22
2
190
8
234
129
123
5
1
137
41
3
234
137
247
0
217
130
91
132
119
8
185
136
88
10
104
136
77
3
0
132
114
136
25
129
124
136
131
129
169
0
131
129
221
8
53
1
46
11
179
3
158
9
34
3
243
3
85
4
148
3
207
8
209
7
151
8
229
7
58
0
247
6
75
131
205
5
90
1
54
129
179
129
151
135
63
138
132
133
242
137
28
131
23
128
224
132
171
1
2
130
69
136
179
3
103
136
252
0
246
5
238
134
124
11
100
137
159
8
198
137
46
3
184
137
32
5
185
136
54
6
216
132
167
128
73
5
21
136
197
12
91
134
47
14
237
129
137
12
208
136
92
9
135
141
26
8
66
140
31
4
119
2
149
130
52
9
156
134
33
2
250
135
32
129
212
136
142
8
114
136
79
12
76
129
49
10
71
6
6
4
222
3
224
2
181
130
46
4
204
130
44
128
44
1
85
134
125
1
160
135
171
130
236
132
177
133
110
129
12
132
126
0
13
129
94
0
103
12
168
132
20
14
136
3
173
12
147
10
154
8
202
8
65
1
80
132
168
129
49
138
10
128
101
136
97
132
196
131
82
139
53
133
145
139
64
136
143
132
39
134
28
0
212
0
207
133
25
4
175
135
3
128
188
2
121
133
58
11
60
132
53
11
127
5
40
4
195
11
90
134
2
11
220
137
177
1
4
139
237
135
150
140
153
136
218
141
66
137
209
140
225
139
170
132
25
140
132
5
165
136
90
3
35
134
118
129
158
138
67
130
220
140
251
129
21
140
116
128
128
137
41
3
171
136
245
5
29
132
34
8
1
9
20
9
5
14
36
7
20
15
70
1
236
13
185
0
115
10
135
3
164
129
82
1
217
136
60
131
72
132
152
131
216
5
230
132
255
8
174
137
7
7
97
138
205
128
146
130
106
135
167
8
15
132
151
10
71
5
201
8
142
5
122
2
189
131
168
131
158
132
13
131
228
8
239
6
165
13
1
12
59
13
134
8
214
10
34
136
94
9
117
140
239
8
158
140
254
7
99
139
33
5
108
130
141
1
144
10
225
128
137
12
103
129
54
10
234
130
224
4
175
133
38
2
20
132
20
6
179
0
81
8
95
130
140
3
91
138
66
128
126
140
128
4
11
140
167
9
139
138
65
10
61
138
229
5
87
140
137
133
98
141
221
138
4
139
52
139
44
128
126
137
212
7
78
135
145
8
191
133
143
4
105
135
141
131
251
135
156
130
62
131
35
8
101
2
7
9
92
3
81
128
133
1
86
131
122
1
210
5
80
4
96
10
90
5
203
8
130
1
180
1
148
129
19
130
223
128
1
129
18
5
141
140
91
10
187
140
13
9
135
133
75
3
43
7
108
129
128
8
32
128
63
5
31
7
161
2
104
8
212
128
106
1
136
134
41
130
54
136
119
2
229
131
35
9
12
128
38
12
140
130
93
9
141
134
75
133
227
131
69
136
62
5
214
3
55
11
183
8
205
12
109
4
5
12
209
2
93
5
194
6
155
129
35
9
123
4
192
8
225
10
189
5
218
10
130
8
15
9
166
12
23
9
233
11
68
6
67
128
231
132
142
136
22
138
157
133
218
136
138
0
225
131
153
5
46
0
193
6
101
0
170
128
132
131
71
139
78
130
83
142
75
9
155
141
96
13
61
136
151
12
60
129
76
9
88
134
160
3
80
136
13
137
213
133
182
141
193
138
74
141
169
142
162
138
159
141
43
135
22
131
130
1
39
8
184
6
205
6
159
3
72
7
35
3
213
10
247
7
193
10
6
9
218
3
42
8
49
129
42
5
235
3
82
0
217
7
155
135
1
5
79
139
15
1
166
137
30
128
118
131
99
2
239
134
11
5
243
138
63
1
22
136
5
131
79
128
218
0
91
130
202
2
12
131
33
130
197
0
127
129
217
131
230
1
34
139
13
128
85
139
111
4
108
130
41
10
108
8
191
2
124
7
83
138
47
0
41
135
5
1
2
7
98
8
79
1
145
10
42
140
61
9
223
140
180
2
27
136
34
131
134
129
107
128
161
128
210
5
47
1
163
8
113
3
207
9
215
5
13
9
198
8
175
128
105
10
210
138
26
10
20
140
7
6
207
135
5
131
208
1
37
136
162
4
33
134
98
2
165
129
108
0</values>
   </parameter>
   <parameter command_string="08" name_compound="false" octave_alias="sequence" param_group="ungrouped" param_io="io" param_name="sequence" param_type="uint8" plot_type="undefined" plotted="true" size="scalar">
    <inquiry_value value="ff"/>
    <values size="4">34
66
68
36</values>
   </parameter>
   <parameter command_string="0A" name_compound="false" octave_alias="fmt" param_group="ungrouped" param_io="io" param_name="data format" param_type="enum" plotted="false" size="scalar">
    <available_set size="5">Q7
0
Q15
1
Q31
2
F32
3
F16
4</available_set>
    <values size="1">F16</values>
   </parameter>
   <parameter command_string="0b" name_compound="false" octave_alias="fcarrier" param_group="ungrouped" param_io="io" param_name="frequency carrier" param_type="uint16" plotted="false" size="scalar">
    <min_max_values max_val="9500" min_val="6500"/>
    <values size="1">8064</values>
   </parameter>
   <parameter command_string="0c" name_compound="false" octave_alias="bandwidth" param_group="ungrouped" param_io="io" param_name="bandwidth" param_type="uint16" plotted="false" size="scalar">
    <min_max_values max_val="2000" min_val="500"/>
    <values size="1">1792</values>
   </parameter>
   <parameter command_string="0d" name_compound="false" octave_alias="code" param_group="ungrouped" param_io="io" param_name="code" param_type="int8" plotted="false" size="scalar">
    <values size="1">1</values>
   </parameter>
   <parameter command_string="0e[0]" name_compound="false" octave_alias="VGAIGain" param_group="ungrouped" param_io="io" param_name="gain_0" param_type="uint16" plotted="false" size="scalar">
    <min_max_values max_val="31" min_val="0"/>
    <inquiry_value value="ffff"/>
    <values size="1">20</values>
   </parameter>
   <parameter command_string="0e[1]" name_compound="false" octave_alias="VGAQGain" param_group="ungrouped" param_io="io" param_name="gain_1" param_type="uint16" plot_type="undefined" plotted="true" size="scalar">
    <min_max_values max_val="31" min_val="0"/>
    <values size="1">20</values>
   </parameter>
   <parameter command_string="05" name_compound="false" octave_alias="fs" param_group="ungrouped" param_io="output" param_name="sampling rate" param_type="uint16" plotted="false" size="scalar">
    <values size="1">1792</values>
   </parameter>
   <parameter command_string="0f" name_compound="false" octave_alias="get_image" param_group="ungrouped" param_io="output" param_name="get_image" param_type="uint8" plot_type="plot" plotted="true" size="scalar">
    <values size="0"></values>
   </parameter>
   <parameter command_string="76" name_compound="false" octave_alias="get_ant_array" param_group="ungrouped" param_io="output" param_name="get_ant_array" param_type="uint8" plotted="false" size="scalar">
    <values size="136">0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
156
51
34
188
140
74
106
60
0
0
0
0
0
0
128
63
2
156
51
34
60
140
74
106
60
0
0
0
0
0
0
128
63
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
156
51
34
188
140
74
106
188
0
0
0
0
0
0
128
63
6
156
51
34
60
140
74
106
188
0
0
0
0
0
0
128
63
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0</values>
   </parameter>
  </actual_params>
  <init_scripts count="2">
   <script filename="ahm2d_init.m" script_name="ahm2d_init.m"/>
   <script filename="init_2D_embed.m" script_name="init_2D_embed.m"/>
  </init_scripts>
  <post_acquisition_scripts count="1">
   <script filename="read_image.m" script_name="read_image.m"/>
  </post_acquisition_scripts>
 </radar_device>
</ARIA_Radar_Device>
