<ARIA_Radar_Project xml_dataformat="0.1.0">
 <leaf filename="AHM3D.arp" name="AHM3D" type="root">
  <leaf filename="" name="Radar devices" type="folder">
   <leaf filename="AHM3D.ard" name="AHM3D.ard" type="radardevice"/>
  </leaf>
  <leaf filename="" name="Scripts" type="folder">
   <leaf filename="ahm3d_init.m" name="ahm3d_init.m" type="script"/>
   <leaf filename="init_3D_local_reconstruction.m" name="init_3D_local_reconstruction.m" type="script"/>
   <leaf filename="reconstruct_volume.m" name="reconstruct_volume.m" type="script"/>
   <leaf filename="3d_max2d_split.m" name="3d_max2d_split.m" type="script"/>
   <leaf filename="read_raw_data.m" name="read_raw_data.m" type="script"/>
  </leaf>
  <leaf filename="" name="Handler" type="folder"/>
  <leaf filename="" name="Radar Modules" type="folder">
   <leaf filename="AHM3D.arm" name="AHM3D.arm" type="radarmodule"/>
  </leaf>
  <leaf filename="" name="Protocols" type="folder"/>
  <leaf filename="" name="Antenna Models" type="folder"/>
 </leaf>
</ARIA_Radar_Project>
